[uwsgi]
http = localhost:$(JOEYNMT_SERVER_PORT)

mount = /=joeynmt_server.fullapp:app
manage-script-name = true

master = true
processes = 3

logto = $(ASSETS)/uwsgi.log
pidfile = $(ASSETS)/uwsgi.pid
