[uwsgi]
socket = localhost:$(JOEYNMT_PORT)

mount = /=joeynmt_server.fullapp:app
manage-script-name = true

master = true
processes = 8
threads = 1

daemonize = $(ASSETS)/uwsgi.log
pidfile = $(ASSETS)/uwsgi.pid
